.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "PUPPET\-DEVICE" "8" "October 2020" "Puppet, Inc." "Puppet manual"
.
.SH "NAME"
\fBpuppet\-device\fR \- Manage remote network devices
.
.SH "SYNOPSIS"
Retrieves catalogs from the Puppet master and applies them to remote devices\.
.
.P
This subcommand can be run manually; or periodically using cron, a scheduled task, or a similar tool\.
.
.SH "USAGE"
puppet device [\-h|\-\-help] [\-v|\-\-verbose] [\-d|\-\-debug] [\-l|\-\-logdest syslog|\fIfile\fR|console] [\-\-detailed\-exitcodes] [\-\-deviceconfig \fIfile\fR] [\-w|\-\-waitforcert \fIseconds\fR] [\-\-libdir \fIdirectory\fR] [\-a|\-\-apply \fIfile\fR] [\-f|\-\-facts] [\-r|\-\-resource \fItype\fR [name]] [\-t|\-\-target \fIdevice\fR] [\-\-user=\fIuser\fR] [\-V|\-\-version]
.
.SH "DESCRIPTION"
Devices require a proxy Puppet agent to request certificates, collect facts, retrieve and apply catalogs, and store reports\.
.
.SH "USAGE NOTES"
Devices managed by the puppet\-device subcommand on a Puppet agent are configured in device\.conf, which is located at $confdir/device\.conf by default, and is configurable with the $deviceconfig setting\.
.
.P
The device\.conf file is an INI\-like file, with one section per device:
.
.P
[\fIDEVICE_CERTNAME\fR] type \fITYPE\fR url \fIURL\fR debug
.
.P
The section name specifies the certname of the device\.
.
.P
The values for the type and url properties are specific to each type of device\.
.
.P
The optional debug property specifies transport\-level debugging, and is limited to telnet and ssh transports\.
.
.P
See https://puppet\.com/docs/puppet/latest/config_file_device\.html for details\.
.
.SH "OPTIONS"
Note that any setting that\'s valid in the configuration file is also a valid long argument\. For example, \'server\' is a valid configuration parameter, so you can specify \'\-\-server \fIservername\fR\' as an argument\.
.
.TP
\-\-help, \-h
Print this help message
.
.TP
\-\-verbose, \-v
Turn on verbose reporting\.
.
.TP
\-\-debug, \-d
Enable full debugging\.
.
.TP
\-\-logdest, \-l
Where to send log messages\. Choose between \'syslog\' (the POSIX syslog service), \'console\', or the path to a log file\. If debugging or verbosity is enabled, this defaults to \'console\'\. Otherwise, it defaults to \'syslog\'\.
.
.IP
A path ending with \'\.json\' will receive structured output in JSON format\. The log file will not have an ending \']\' automatically written to it due to the appending nature of logging\. It must be appended manually to make the content valid JSON\.
.
.TP
\-\-detailed\-exitcodes
Provide transaction information via exit codes\. If this is enabled, an exit code of \'1\' means at least one device had a compile failure, an exit code of \'2\' means at least one device had resource changes, and an exit code of \'4\' means at least one device had resource failures\. Exit codes of \'3\', \'5\', \'6\', or \'7\' means that a bitwise combination of the preceding exit codes happened\.
.
.TP
\-\-deviceconfig
Path to the device config file for puppet device\. Default: $confdir/device\.conf
.
.TP
\-\-waitforcert, \-w
This option only matters for targets that do not yet have certificates and it is enabled by default, with a value of 120 (seconds)\. This causes +puppet device+ to poll the server every 2 minutes and ask it to sign a certificate request\. This is useful for the initial setup of a target\. You can turn off waiting for certificates by specifying a time of 0\.
.
.TP
\-\-libdir
Override the per\-device libdir with a local directory\. Specifying a libdir also disables pluginsync\. This is useful for testing\.
.
.TP
\-\-apply
Apply a manifest against a remote target\. Target must be specified\.
.
.TP
\-\-facts
Displays the facts of a remote target\. Target must be specified\.
.
.TP
\-\-resource
Displays a resource state as Puppet code, roughly equivalent to \fBpuppet resource\fR\. Can be filterd by title\. Requires \-\-target be specified\.
.
.TP
\-\-target
Target a specific device/certificate in the device\.conf\. Doing so will perform a device run against only that device/certificate\.
.
.TP
\-\-to_yaml
Output found resources in yaml format, suitable to use with Hiera and create_resources\.
.
.TP
\-\-user
The user to run as\.
.
.SH "EXAMPLE"
.
.nf

  $ puppet device \-\-target remotehost \-\-verbose
.
.fi
.
.SH "AUTHOR"
Brice Figureau
.
.SH "COPYRIGHT"
Copyright (c) 2011\-2018 Puppet Inc\., LLC Licensed under the Apache 2\.0 License
